<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Brafé</title>
</head>
<body>

    <header class="menu">
        <div class="menu-container">
           <a class="menu-logo" href="#"></a> <img src="img/brafe.png" alt="logo brafé"> </a>
           <nav class="menu-nav">
                <ul>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Produto</a></li>
                    <li><a href="#">Portfólio</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav> 
        </div>
    </header>

    <main>
        <div class="intro">
            <h1>Cafés com a cara<br/>
                do Brasil</h1>
            <p>Direto das fazendas de Minas Gerais</p>
        </div>
    </main>

    <section class="sobre">
        <h2>Uma mistura de</h1>
        <div class="sobre-container">
            <div class="sobre-item">
                <img src="img/cafe-1.jpg" alt="cafe1">
                <h3>amor</h2>
            </div>
            <div class="sobre-item">
                <img src="img/cafe-2.jpg" alt="cafe2">
                <h3>perfeição</h2>
            </div>
        </div>
        <p>O café é uma bebida produzida a partir dos grãos torrados do fruto do cafeeiro. É servido tradicionalm
            aente quente, mas também pode ser consumido gelado. Ele é um estimulante, por possuir cafeína — geralmente 80 a 140 mg para cada 207 ml dependendo do método de preparação.</p>
    </section>

    <section class="produtos">
        <div class="produtos-container">
            <div class="produtos-item">
                <h2 class="produtos-paulista">Paulista</h2>
                <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará para a Região Sudeste e as cultivou no Rio de Janeiro</p>
            </div>
            <div class="produtos-item">
                <h2 class="produtos-carioca">Carioca</h2>
                <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará para a Região Sudeste e as cultivou no Rio de Janeiro</p>
            </div>
            <div class="produtos-item">
                <h2 class="produtos-mineiro">Mineiro</h2>
                <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará para a Região Sudeste e as cultivou no Rio de Janeiro</p>
            </div>
        </div>
        <a href="#">SAIBA MAIS</a>
    </section>

    <section class="local">
        <div class="local-item">
            <img src="img/botafogo.jpg" alt="Unidade Botafogo">
            <div>
                <h2>Botafogo</h2>
                <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
                <button>VER MAPA</button>
            </div>
        </div>
        <div class="local-item">
            <img src="img/iguatemi.jpg" alt="Unidade Iguatemi">
            <div>
                <h2>Iguatemi</h2>
                <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
                <button>VER MAPA</button>
            </div>
        </div>
        <div class="local-item">
            <img src="img/mineirao.jpg" alt="Unidade Mineirão">
            <div>
                <h2>Mineirão</h2>
                <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
                <button>VER MAPA</button>
            </div>
        </div>
    </section>

    <section class="assine">
        <div class="assine-container">
            <div>
                <h2>Assine nossa Newsletter</h2>
                <p>promoções e eventos semanais</p>
            </div>
            <form> 
                <label>Email:</label>
                <input type="text" placeholder="Digite seu melhor Email">
                <button type="submit">Enviar</button>
            </form>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-container">
            <p>Este é um projeto da Origamid. Mais em origamid.com<br/>
                Praia de Botafogo, 300, 5º andar - Botafogo - Rio de Janeiro</p>
            <img src="img/brafe.png" alt="logo da Brafé">
        </div>
    </footer>

</body>
</html>